* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;
}
:root {
  --black: #000;
  --white: #fff;
  --bg: #e4e1e1ad;
  --border-btn: #fd9c6b;
  --padding-section: 50px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.container {
  padding: 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.d-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.title {
  font-size: 30px;
  font-weight: normal;
  padding: 15px;
}
.description {
  font-size: 20px;
  line-height: 1.5;
}
.hero {
  padding: var(--padding-section);
  background-image: url(../images/slider-bg.webp);
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  color: var(--white);
}
.logo a {
  color: var(--white);
  font-size: 30px;
  font-weight: 700;
}
.hero h1 {
  font-size: 50px;
  padding: 20px 0;
}
.hero p {
  font-size: 20px;
  width: 45%;
}
.hero .btn {
  padding: 15px 50px;
  font-size: 15px;
  margin-top: 50px;
  color: var(--border-btn);
  border: 1px solid var(--border-btn);
  border-radius: 4px;
  background-color: rgba(0 0 0 / 0.1);
}
@media (max-width: 992px) {
  .logo a {
    color: var(--black);
  }
  .hero {
    background-position: center;
  }
}
@media (max-width: 992px) {
  .hero p {
    width: 100%;
  }
}
.products h2 {
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  padding: 40px;
}
.cardlist .cards {
  width: 25%;
  background-color: var(--bg);
  padding: 20px;
}
.cardlist .cards img {
  width: fit-content;
  height: 150px;
}
span {
  color: var(--border-btn);
}
.btn {
  padding: 15px 50px;
  font-size: 15px;
  margin-top: 50px;
  border: none;
  background-color: var(--border-btn);
  color: var(--white);
  align-items: center;
}
@media (max-width: 992px) {
  .cardlist .cards {
    width: 100%;
  }
  .cardlist .cards img {
    width: fit-content;
    align-items: center;
  }
}
.about-us {
  padding: var(--padding-section);
}
.about-us .container .about-image {
  width: 50%;
}
.about-us .container .about-info {
  width: 45%;
}
@media (max-width: 992px) {
  .about-us .container .about-image {
    width: 100%;
  }
  .about-us .container .about-info {
    width: 100%;
  }
}
.up-to {
  position: relative;
}
.up-to .container {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  gap: 10px;
}
.up-to .container .image1 img {
  width: 100%;
  height: 575px;
}
.up-to .container .images2 img {
  width: 95%;
}
.up-to h3 {
  color: var(--white);
  position: absolute;
  top: 30px;
  padding: 50px;
  font-size: 30px;
}
.up-to .btn {
  padding: 15px 50px;
  font-size: 15px;
  margin-top: 50px;
  color: var(--border-btn);
  border: 1px solid var(--border-btn);
  border-radius: 4px;
  background-color: rgba(0 0 0 / 0.1);
  position: absolute;
  top: 80px;
  left: 170px;
}
@media (max-width: 992px) {
.up-to .image1{
  display: none;
}
  .up-to h3,
  .up-to .btn {
    display: none;
  }
}
.blog{
  padding: var(--padding-section);
}
.blog h2{
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  padding: 40px;
}
.blog .cards{
  width: 45%;
  align-items: center;
}
@media (max-width: 992px) {
  .blog .cards{
    width: 100%;
  }
}
.blog .cards img{
  width: 100%;
  height: auto;
}
.blog .btn{
  padding: 15px 50px;
  font-size: 15px;
  margin-top: 50px;
  border: 1px solid var(--black);
  outline: none;
  background-color: rgba(0 0 0 / 0.1);
  color: var(--black);
  align-items: center;
}
footer p{
  text-align: center;
}